# fsharp-benchmark-generator

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Benchmarks.Generator.fsproj  Build.fs  Directory.Build.props  Dtos.fs  FCSBenchmark.Generator.fsproj  FCSBenchmark.sln  FCSCheckouts.fs  FSharp.Benchmarks.Generator.sln  Generate.fs  Generator.fsproj  Git.fs  Log.fs  README.md  RepoSetup.fs  RunConfig.fs  Utils.fs  global.json  version.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  main.yml  release.yml
BDNExtensions/: BDNExtensions.csproj  Class1.cs
Benchmarks.Generator/: Benchmarks.Generator.fsproj  Generate.fs
Benchmarks.Generator/Benchmarks.Runner/: Benchmarks.Runner.fsproj  Runner.fs
Benchmarks.Runner/: Benchmarks.Runner.fsproj  Runner.fs
BuildalyzerGo/: BuildalyzerGo.fsproj  Library.fs
FCSBenchmark.Runner/: FCSBenchmark.Runner.fsproj  Runner.fs
FCSBenchmark.Serialisation/: Dtos.fs  FCSBenchmark.Serialisation.fsproj  Options.fs
MinimalSample/: Library.fs  MinimalSample.fsproj  MinimalSample.sln
Runner/: Runner.fs  Runner.fsproj
Serialisation/: Dtos.fs  Options.fs
inputs/: 50_leaves.json  50_leaves_net7.json  fantomas.json  local_example.json  stress_big_dense.json  stress_huge_dense.json
trace_samples/: trace_50_leaves.json  trace_fantomas.json  trace_huge_dense.json
