<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Dtos.fs" />
        <Compile Include="Generate.fs" />
        <None Include="inputs/local_example.json" />
        <None Include="inputs/50_leaves.json" />
        <None Include="inputs/stress_big_dense.json" />
        <None Include="inputs/fantomas.json" />
        <None Include="inputs/stress_huge_dense.json" />
        <None Include=".gitignore" />
        <None Include="README.md" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.59.2" Condition="$(ProjInfoProjectPath) == ''" />
        <ProjectReference Include="$(ProjInfoProjectPath)" Condition="$(ProjInfoProjectPath) != ''" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>
</Project>
