<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <Description>A tool for generating and running high-level benchmarks of the FSharp compiler service (FCS)</Description>
        <NoWarn>NU1608</NoWarn>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>FCSBenchmark</PackageId>
        <PackAsTool>true</PackAsTool>
        <AssemblyName>FCSBenchmark.Generator</AssemblyName>
        <ToolCommandName>fcs-benchmark</ToolCommandName>
        <PackageProjectUrl>https://github.com/safesparrow/fsharp-benchmark-generator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/safesparrow/fsharp-benchmark-generator</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.2-ci-210" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageReference Include="Microsoft.Build" Version="17.5.0-preview-22555-01" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0-preview-22555-01" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.5.0-preview-22555-01" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0-preview-22555-01" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.60.3" />
<!--        <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />-->
<!--        <PackageReference Update="FSharp.Core" Version="7.0.0-beta.22473.1" />-->
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.5.113</Version>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Copied for use in Runner -->
        <Content Include="inputs\50_leaves.ps1" />
        <None Include="Runner/*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="inputs/*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="MinimalSample/*.fs" CopyToOutputDirectory="PreserveNewest" />
        <None Include="MinimalSample/*.fsproj" CopyToOutputDirectory="PreserveNewest" />
        <None Include="MinimalSample/*.sln" CopyToOutputDirectory="PreserveNewest" />
        <None Include=".gitignore" />
        <None Include="README.md" />
        <Content Include="version.json" />
        <Compile Include="Log.fs" />
        <Compile Include="Serialisation/Options.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Serialisation/Dtos.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Utils.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="RepoSetup.fs" />
        <Compile Include="FCSCheckouts.fs" />
        <Compile Include="Generate.fs" />
        <None Include="Runner\Runner.fs" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
</Project>
