<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <Description>A tool for generating and running high-level benchmarks of the FSharp compiler service (FCS)</Description>
        <NoWarn>NU1608</NoWarn>
        <WarningsAsErrors>FS0025</WarningsAsErrors>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>FCSBenchmark</PackageId>
        <PackAsTool>true</PackAsTool>
        <AssemblyName>FCSBenchmark.Generator</AssemblyName>
        <ToolCommandName>fcs-benchmark</ToolCommandName>
        <PackageProjectUrl>https://github.com/safesparrow/fsharp-benchmark-generator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/safesparrow/fsharp-benchmark-generator</RepositoryUrl>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.59.2" />
        <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Copied for use in Runner -->
        <None Include="Runner\*.*" CopyToOutputDirectory="PreserveNewest" />
        <None Include="inputs/*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include=".gitignore" />
        <None Include="README.md" />
        <Content Include="version.json" />
        <Compile Include="Log.fs" />
        <Compile Include="Serialisation/Options.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Serialisation/Dtos.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Utils.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="RepoSetup.fs" />
        <Compile Include="FCSCheckouts.fs" />
        <Compile Include="Generate.fs" />
        <None Include="Runner\Runner.fs" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
</Project>
