<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Options.fs" />
        <Compile Include="Dtos.fs" />
    </ItemGroup>

    <ItemGroup>
        <!--        <PackageReference Include="FSharp.Compiler.Service" Version="40.0.0" />-->
        <!--        <PackageReference Include="FSharp.Core" Version="5.0.2" />-->
        <Reference Include="FSharp.Compiler.Service">
            <HintPath>c:/projekty/fsharp/fsharp-otel\artifacts\bin\FSharp.Compiler.Service\Release\netstandard2.0\FSharp.Compiler.Service.dll</HintPath>
        </Reference>
        <Reference Include="FSharp.Core">
            <HintPath>c:/projekty/fsharp/fsharp-otel/artifacts\bin\FSharp.Compiler.Service\Release\netstandard2.0\FSharp.Core.dll</HintPath>
        </Reference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
