<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RootNamespace>BenchmarkRunner</RootNamespace>
        <Configurations>Release</Configurations>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Dtos.fs">
          <Link>Dtos.fs</Link>
        </Compile>
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="40.0.0" />
        <PackageReference Include="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Client" Version="4.2.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
    </ItemGroup>

</Project>
