<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RootNamespace>Buildalyzer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="4.1.5" />
      <PackageReference Include="FSharp.Compiler.Service" Version="42.7.100-preview.22473.1" />
    </ItemGroup>

</Project>
