<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <Configurations>Release</Configurations>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Serialisation/Options.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="../Serialisation/Dtos.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Service" Version="40.0.0" />
        <PackageReference Include="NuGet.Packaging" Version="6.3.0" />
<!--      <Reference Include="FSharp.Compiler.Service">-->
<!--        <HintPath>c:/projekty/fsharp/fsharp-otel\artifacts\bin\FSharp.Compiler.Service\Release\netstandard2.0\FSharp.Compiler.Service.dll</HintPath>-->
<!--      </Reference>-->
<!--      <Reference Include="FSharp.Core">-->
<!--        <HintPath>c:/projekty/fsharp/fsharp-otel/artifacts\bin\FSharp.Compiler.Service\Release\netstandard2.0\FSharp.Core.dll</HintPath>-->
<!--      </Reference>-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Client" Version="4.2.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.3.0" />
      <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.3.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BDNExtensions\BDNExtensions.csproj" />
    </ItemGroup>

</Project>
