<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <Configurations>Debug</Configurations>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Serialisation/Options.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="../Serialisation/Dtos.fs" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="FSharp.Compiler.Service" Version="42.7.100" />
        <PackageReference Include="FSharp.Core" Version="7.0.0" />
        <PackageReference Include="Microsoft.Build" Version="17.5.0-preview-22555-01" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.5.0-preview-22555-01" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NuGet.Client" Version="4.2.0" />
        <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.1" />
        <PackageReference Include="NuGet.Packaging" Version="6.3.1" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.5.119</Version>
        </PackageReference>
    </ItemGroup>

</Project>
